{{define "main"}}
<div class="jumbotron" style="width: 70%;margin-left: 26%;">
    <h3 class="text-center">Mark服务器的设计与实现 </h3>
</div>
<div class="jumbotron " style="width: 70%;margin:4% 26%;padding: 10px;">
    <h3 class="text-center">服务器的设计与实现</h3>
    <textarea name="Content" rows="100" cols="120" id="thebody" class="t14"
        style="font-family:宋体;font-size:10.5pt;" disabled>{{printf "%s" .Body}}</textarea>
    <!-- <p>&nbsp;&nbsp;{{printf "%s" .Body}}</p> -->
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>


{{end}}

{{define "navbar"}}
    <a href="javascript:void(0);" onclick="retheme()" title="更改主题">暗黑模式</a>

<nav class="navbar navbar-default navbar-fixed-left" style="width: 25%;float: left;height:1000%;position: fixed;">
    <ul class="nav">
        <li class="nav-item active disabled">
            <a class="nav-link " href="#">当前位置：{{.Title}}<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/test/test">首页</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/edit/test">首页编辑</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link disabled" href="/edit/edit">编辑</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/content/content">内容</a>
        </li>
    </ul>
</nav>
{{end}}
<script>
    function retheme() {
            var cc = document.body.jumbotron;
            if (cc.indexOf("darktheme") > -1) {
                document.body.jumbotron = cc.replace("darktheme", "");
            } else {
                document.body.jumbotron += " darktheme";
            }
        }
</script>