{{define "main"}}
<div class="jumbotron" style="width: 70%;margin-left: 26%;">
    <h1 class="text-center">编辑 {{.Title}}</h1>
</div>

<div style="width: 70%;margin-left: 26%;">
    <form action="/save/{{.Title}}" method="POST">
        <div><textarea class="form-control" name="body" cols="10" rows="10">{{printf "%s" .Body}}</textarea></div>
        <div><input class="btn btn-info" type="submit"  value="Save"></div>
    </form>
</div>
{{end}}

{{define "navbar"}}
<nav class="navbar navbar-default navbar-fixed-left" style="width: 25%;float: left;height:1000%;position: fixed;">
    <ul class="nav">
        <li class="nav-item active disabled">
            <a class="nav-link " href="#">当前位置：{{.Title}}<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/test/test">首页</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/edit/test">首页编辑</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link disabled" href="/edit/edit">编辑</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/content/content">内容</a>
        </li>
    </ul>
</nav>
{{end}}
