{{define "main"}}
<div class="jumbotron" style="width: 70%;margin-left: 26%;">
    <h1 class="text-center">Mark webserver 文档中心</h1>
</div>
<div class="jumbotron " style="width: 70%;margin:4% 26%;padding: 10px;">
    <h3 class="text-center">Mark服务器的介绍</h3>
    <p>&nbsp;&nbsp;{{printf "%s" .Body}}</p>
</div>
<div class="container-fluid" style="margin-left: 26%;">
    [<a href="/edit/{{.Title}}">编辑</a>]
</div>
{{end}}
{{define "navbar"}}
<nav class="navbar  navbar-default" style="width: 25%;float: left;height:1000%;position: fixed;">
    <ul class="nav">
        <li class="nav-item active disabled">
            <a class="nav-link " href="#">当前位置：{{.Title}}<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/test/test">测试</a>
        </li>
        <li class="nav-item disabled">
            <a class="nav-link disabled" href="/test/edit">首页编辑</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/content/content">内容</a>
        </li>
    </ul>
</nav>
{{end}}

