<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mark!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        a{ color: #552A8B;}

    </style>
</head>

<body>
    <h1>Weclome to Mark!!!</h1>
    <p>If you see this page,the Mark web server is successfully installed and working.</p>
    <p>Further configuration is required.</p>
    <p>For online documenation and support please to <a href="/test/test">Mark.com</a>.</p>
    <p>Thank you for using Mark</p>
    <a href="/src/server.zip">download</a> the Mark
    <p>Weclome to my webserver</p>
</body>
</html>